#include <stdio.h>
#include <stdlib.h>

#define TAM_VET 8

void insertSort(int vetor[]) {

    int esq, elemento, dir;
    for (dir = 1; dir < TAM_VET; dir++) {
        elemento = vetor[dir];
        esq = dir - 1;
        while (esq >= 0 && vetor[esq] > elemento) {
            vetor[esq + 1] = vetor[esq];
            esq--;
        }
        vetor[esq + 1] = elemento;
    }
}

void selectSort(int vetor[]) {

    int elemento, esq, dir;

    for (esq = 0; esq < TAM_VET; esq++) {
        for (dir = esq + 1; dir < TAM_VET; dir++) {
            if (vetor[esq] > vetor[dir]) {
                elemento = vetor[esq];
                vetor[esq] = vetor[dir];     
                vetor[dir] = elemento;      
            }
        }
    }
}


void bubbleSort(int vetor[]) {
    int elemento, houveTroca, indice;
    int tamanho = TF;
    do {
        houveTroca = 0;
        for (indice = 0; indice < tamanho - 1; indice++) {
            if (vetor[indice] > vetor[indice + 1]) {
                elemento = vetor[indice];
                vetor[indice] = vetor[indice + 1];
                vetor[indice + 1] = elemento;
                houveTroca = 1;
            }
        }
        tamanho--;
    }
    while (houveTroca == 1);
}


void main() {

    int i, vetor[TAM_VET] = {20, 15,10,30,50,18,5,45};
	
    insertSort(vetor);

    for (i = 0; i < TAM_VET; i++)
        printf("[%d]",vetor[i]);

}
